<!DOCTYPE HTML>
<html>
<head>
  <title>About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
 <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="js/responsive-nav.js" type="text/javascript"></script>
 </head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><h1><span>Site</span>name</h1></a>
				</div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					 <div id="nav">
				      <ul>
				        <li><a href="index.html">Home</a></li>
				        <li  class="active"><a href="about.html">About</a></li>
				         <li><a href="services.html">Services</a></li>
				         <li><a href="blog.html">Blog</a></li>
				         <li><a href="projects.html">Projects</a></li>
				         <li><a href="contact.html">Contact</a></li>
				     </ul>
		        </div>
		        <script>
			      var navigation = responsiveNav("#nav");
			    </script>
				</div>
				<div class="top-nav-right">
					<div class="search">
				  	<form>
				  		<input type="text" value="" />
				  		<input type="submit" value="" />
				  		<div class="clear"></div>
				  	</form>
				  </div>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
	     
		 <!---start-content---->
		 <div class="wrap">
		 	<div class="about-desc">
		     <div class="content">	 	
		      <div class="about-data"> 
		       <h2>Our Mission</h2>
		       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
		 	   <h2>Our Vission</h2>
		       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
		 	  <h2>About Us</h2>
		 	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
		 	  </div>
		     <div class="section group content-bottom">
				<div class="col_1_of_2 span_1_of_2 content-bottom-left">
				   <h3><span>roin lacinia lorem velit</span><br/>Nec pellentesque dignissim leolaoreet<br/> mattis nisl condimentum bitur rhoncus pellen</h3>
				   <p>Donec at ligula eget tortor sagittis laoreet eu volutpat augue. Fusce ut lobortis lacus. Vestibulum risus turpis, posuere sit amet pellentesque sed, accumsan ac tortor. Etiam aliquet suscipit urna, a c ornare urna sodales ornare. Maecenas lectus odio, pulvinar a dignissim a, posuere eget enim.</p>
				   <p>Aliquam ultrices iaculis elit sit amet cursus. Sed id vestibulum tellus. Nullam luctus, elit id interdum adipiscin.</p>
 				   <div class="button"><span><a href="#">More</a></span></div>
 				</div>
				<div class="col_1_of_2 span_1_of_2 tweet-list">
				   <h3><span>uis fermentum</span><br/>
					pellentesque dignissim leo 
					</h3>
				 <ul>
				 	<li><a href="#">@John</a> at ligula eget tortor sagittis laoreet eu volutpat augu ut lobortis lacusv stibulum risus turp <span>/ 1 day ago</span> </li>
				 	<li><a href="#">@Smith</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum <span>/ 2 days ago</span> </li>
				 	<li><a href="#">@Peterat</a> ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv  posuere <span>/ 4 days ago</span> </li>
				 </ul>
				</div>
		      </div>
			</div>
			</div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
		    	 <div class="foot-nav">
			   <ul>
			   		<li><a href="index.html">Home</a></li>
			   		<li><a href="about.html">About</a></li>
			   		<li><a href="contact.html">Contact</a></li>
			   	</ul>
			   	</div>		
			   	<div class="copy-right">
					<p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
		 <!---End-footer---->

</body>
</html>

