<!DOCTYPE HTML>
<html>
<head>
  <title>Blog</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
 <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
 <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="js/responsive-nav.js" type="text/javascript"></script>
 </head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><h1><span>Site</span>name</h1></a>
				</div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					 <div id="nav">
				      <ul>
				        <li><a href="index.html">Home</a></li>
				        <li><a href="about.html">About</a></li>
				         <li><a href="services.html">Services</a></li>
				         <li class="active"><a href="blog.html">Blog</a></li>
				         <li><a href="projects.html">Projects</a></li>
				         <li><a href="contact.html">Contact</a></li>
				     </ul>
		       </div>
		       <script>
			      var navigation = responsiveNav("#nav");
			    </script>
				</div>
				<div class="top-nav-right">
					<div class="search">
				  	<form>
				  		<input type="text" value="" />
				  		<input type="submit" value="" />
				  		<div class="clear"></div>
				  	</form>
				  </div>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
	     
		 <!---start-content---->
		 <div class="wrap">
		 	<div class="about-desc">
		   <div class="content">	 	 
		 		<div class="section group">
				<div class="cont span_2_of_3">
				  <div class="blog_grid">
		  	   	   <h2 class="post_title"><a href="single.html">Blandit praesent luptatum</a></h2>
		  	   	   <a href="single.html"><img src="images/blog-img1.jpg" alt="" /></a>
		  	   	   <p>Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole</p>
		  	       <div class="button"><span><a href="single.html">Read More</a></span></div>
		  	        <ul class="links">
				  		 <li><i class="date"> </i><span class="icon_text">July 14, 2014</span></li>
				  		 <li><a href="#"><i class="admin"> </i><span class="icon_text">Admin</span></a></li>
				  		 <li class="last"><a href="#"><i class="permalink"> </i><span class="icon_text">Permalink</span></a></li>
				    </ul>
		  		    <ul class="links_middle">
			  		     <li><a href="#"><i class="title-icon"> </i><span class="icon_text">Lorem Ipsum Dolore</span></a></li>
				  		 <li><i class="tags"> </i><span class="icon_text">No tags</span></li>
		  		    </ul>
		  		    <ul class="links_bottom">
		  		    	<li><a href="#"><i class="comments"> </i><span class="icon_text">5 Comments</span></a></li>
			  			<li><i class="views"> </i><span class="icon_text">49</span></li>
			  			<li><i class="likes"> </i><span class="icon_text">12</span></li>
		  		    </ul>
		  	     </div>
		  	     <div class="blog_grid">
		  	   	   <h2 class="post_title"><a href="single.html">Blandit praesent luptatum</a></h2>
		  	   	   <a href="single.html"><img src="images/blog-img2.jpg" alt="" /></a>
		  	   	   <p>Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole</p>
		  	       <div class="button"><span><a href="single.html">Read More</a></span></div>
		  	        <ul class="links">
				  		 <li><i class="date"> </i><span class="icon_text">July 14, 2014</span></li>
				  		 <li><a href="#"><i class="admin"> </i><span class="icon_text">Admin</span></a></li>
				  		 <li class="last"><a href="#"><i class="permalink"> </i><span class="icon_text">Permalink</span></a></li>
				    </ul>
		  		    <ul class="links_middle">
			  		     <li><a href="#"><i class="title-icon"> </i><span class="icon_text">Lorem Ipsum Dolore</span></a></li>
				  		 <li><i class="tags"> </i><span class="icon_text">No tags</span></li>
		  		    </ul>
		  		    <ul class="links_bottom">
		  		    	<li><a href="#"><i class="comments"> </i><span class="icon_text">5 Comments</span></a></li>
			  			<li><i class="views"> </i><span class="icon_text">49</span></li>
			  			<li><i class="likes"> </i><span class="icon_text">12</span></li>
		  		    </ul>
		  	     </div>
		  	     
		  	     <div class="pagination pagination__posts">
		  		      <ul>
		  		      	<li class="first"><a href="#">First</a></li>
		  		    	<li class="prev"><a href="#">Prev</a></li>
		  		      	<li class="active"><a href="#">1</a></li>
		  		    	<li><a href="#">2</a></li>
		  		    	<li><a href="#">3</a></li>
		  		    	<li><a href="#">4</a></li>
		  		    	<li><a href="#">5</a></li>
		  		    	<li class="next"><a href="#">Next</a></li>
		  		    	<li class="last"><a href="#">Last</a></li>
		  		    	<div class="clear"></div>
		  		      </ul>
		  		    </div>
				</div>
				<div class="rsidebar span_1_of_3 services_list">
				    <ul>
				    	 <h3><span>Categories</span></h3>
				    	<li><a href="#">augue duis dolore te feugai</a></li>
			            <li><a href="#">lius quod ii legunt saepius</a></li>
			            <li><a href="#">Mirum est notare quam littera</a></li>
				    	<li><a href="#">Maecenas eu ante dolor</a></li>
				    	<li><a href="#">hendrerit in vulputate velit</a></li>
			            <li><a href="#">The standard chunk of Lorem</a></li>
			            <li><a href="#">Always free from repetition</a></li>
				    </ul>

					<ul class="archive-list">
					 <h3><span>Archive</span></h3>
		             <li><a href="#">Feb 2013</a></li>
		             <li><a href="">November 2013</a></li>
		             <li><a href="#">June 2013</a></li>
		             <li><a href="#">November 2013</a></li>
		             <li><a href="#">Feb 2013</a></li>
		             <li><a href="#">Jan 2014</a></li>		                 
		          </ul>				</div>			
		      </div>
			</div>
		   </div>		   	
		  </div>		
		 <!---End-content---->
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
		    	 <div class="foot-nav">
			   <ul>
			   		<li><a href="index.html">Home</a></li>
			   		<li><a href="about.html">About</a></li>
			   		<li><a href="contact.html">Contact</a></li>
			   	</ul>
			   	</div>		
			   	<div class="copy-right">
					<p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
		 <!---End-footer---->

</body>
</html>

